# hello-retrofit

./: LICENSE  README.md  pom.xml
src/main/java/de/rpr/helloretrofit/: JacksonGithubEndpoint.java  JacksonGithubService.java  OkHttpGithubEndpoint.java  OkHttpGithubService.java  Repo.java
src/test/java/de/rpr/helloretrofit/: AbstractJacksonRetrofitTest.java  AbstractOkHttpRetrofitTest.java  AsynchronousRetrofitTests.java  JacksonRetrofitTests.java  SynchronousRetrofitTests.java
